# Retrofit2

app/: build.gradle
app/src/androidTest/java/in/tutorial/retrofit2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/tutorial/retrofit2/model/: Api.kt  Item.kt  ItemsList.kt  Repository.kt
app/src/main/java/in/tutorial/retrofit2/view/: ItemsAdapter.kt  MainActivity.kt
app/src/main/java/in/tutorial/retrofit2/viewModel/: ItemsViewModel.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: themes.xml
app/src/test/java/in/tutorial/retrofit2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
